# NotQuiteLisp

./: LICENSE  NotQuiteLisp.sln  README.md
ANTLR4.ParserHelpers/: ANTLR4.ParserHelpers.csproj  ILanguageStrategy.cs  ITreeBuilder.cs  ITreeBuilderStrategy.cs  ParseTreeExtensions.cs  StringExtensions.cs  TreeBuilder.cs  TreeBuilderExtensions.cs  packages.config
ANTLR4.ParserHelpers/Properties/: AssemblyInfo.cs
NotQuiteLisp.AST/: AstNode.cs  AtomNode.cs  BooleanNode.cs  ElementNode.cs  FalseNode.cs  KeyValuePairNode.cs  KeywordNode.cs  ListNode.cs  MapNode.cs  MethodDefinitionNode.cs  NilNode.cs  Node.cs  NotQuiteLisp.AST.csproj  NumberNode.cs  OperatorNode.cs  PairNode.cs  ParameterDefinitionNode.cs  QuotedListNode.cs  RootNode.cs  ScopedNode.cs  SetNode.cs  StringNode.cs  SymbolNode.cs  TrueNode.cs  VariableDeclarationNode.cs  VariableDefinitionNode.cs  VectorNode.cs
NotQuiteLisp.AST/Interfaces/: INameable.cs  INamedScope.cs  INode.cs  IScope.cs  IScopeContainer.cs  IScopeReference.cs  ISymbol.cs
NotQuiteLisp.AST/Properties/: AssemblyInfo.cs
NotQuiteLisp.AstTests/: AstVisitorTests.cs  BooleanEvaluatorTests.cs  LateBindingTests.cs  MethodDeclarationTests.cs  NodeExtensionTests.cs  NotQuiteLisp.AstTests.csproj  ParentNodeMappingTests.cs  ParseTreeToAstConversionTests.cs  SampleSilentVisitor.cs  SampleVisitor.cs  ScopingTests.cs  TreeMappingTests.cs  VariableDeclarationTests.cs  packages.config
NotQuiteLisp.AstTests/Properties/: AssemblyInfo.cs
NotQuiteLisp.Core/: AnonymousScope.cs  AstNodeExtensions.cs  BooleanEvaluator.cs  BoundScope.cs  GlobalScope.cs  IBoundScope.cs  IFunction.cs  IScope.cs  IScopingStrategy.cs  LateBindingExtensions.cs  ListConverter.cs  MethodDeclarationConverter.cs  MethodNotFoundException.cs  MethodScope.cs  NotQuiteLisp.Core.csproj  Scope.cs  ScopeBuilder.cs  ScopeExtensions.cs  SpecificListConverter.cs  SymbolNodeScopeBuilder.cs  SymbolNodeScopingStrategy.cs  TreeMap.cs  TreeMapper.cs  VariableDeclarationConverter.cs  packages.config
NotQuiteLisp.Core/Properties/: AssemblyInfo.cs
NotQuiteLisp.Parser/: NQL.g4  NQL.g4.lexer.cs  NQL.g4.parser.cs  NotQuiteLisp.Parser.csproj  NqlLanguage.cs  packages.config
NotQuiteLisp.Parser/Properties/: AssemblyInfo.cs
NotQuiteLisp.ParserTests/: NotQuiteLisp.ParserTests.csproj  SyntaxTests.cs  packages.config
NotQuiteLisp.ParserTests/Properties/: AssemblyInfo.cs
NotQuiteLisp.Visitors/: AstGenerationExtensions.cs  AstVisitor.cs  IAstVisitor.cs  IVisitor.cs  NotQuiteLisp.Visitors.csproj  ParseTreeConverter.cs  VisitableItem.cs  VisitorExtensions.cs  VisitorMethodNotFoundException.cs  packages.config
NotQuiteLisp.Visitors/Properties/: AssemblyInfo.cs
NotQuiteLispParser/: NQL.g4  NQL.g4.lexer.cs  NQL.g4.parser.cs  NotQuiteLispParser.csproj  NqlLanguageStrategy.cs  NqlTreeBuilderStrategy.cs  NqlVisitor.cs  Program.cs  SampleNqlListener.cs
NotQuiteLispParser/Properties/: AssemblyInfo.cs
