<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5-beta002" />
    <PackageReference Include="LinFu.Finders" Version="1.0.1" />
  </ItemGroup>

</Project>