<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotQuiteLisp.AST\NotQuiteLisp.AST.csproj" />
    <ProjectReference Include="..\NotQuiteLisp.Visitors\NotQuiteLisp.Visitors.csproj" />
  </ItemGroup>

</Project>