<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotQuiteLisp.AST\NotQuiteLisp.AST.csproj" />
    <ProjectReference Include="..\NotQuiteLisp.Core\NotQuiteLisp.Core.csproj" />
    <ProjectReference Include="..\NotQuiteLisp.Visitors\NotQuiteLisp.Visitors.csproj" />
  </ItemGroup>

</Project>