<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5-beta002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLR4.ParserHelpers\ANTLR4.ParserHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="NQL.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

</Project>
