<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLR4.ParserHelpers\ANTLR4.ParserHelpers.csproj" />
    <ProjectReference Include="..\NotQuiteLisp.AST\NotQuiteLisp.AST.csproj" />
    <ProjectReference Include="..\NotQuiteLisp.Parser\NotQuiteLisp.Parser.csproj" />
  </ItemGroup>

</Project>